﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />

    <style>
        .roundedTextBox {
            border: 2px;
            border-color: blue;
            border-style: solid;
            border-radius: 10px;
            width: 150px;
            height: 30px;
            padding: 2px;
        }

        .onTextBoxFocus {
            /*background-color: yellow;*/
            color: black;
            border-color: orange;
        }

        .onTextBoxFocusLeave {
            /*background-color: white;*/
            color: black;
            border-color: blue;
        }

        
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <script type="text/javascript">

        $(document).ready(function () {

            //alert("dom is ready to action");



            $("#firstName")
               .focusin(function () {

                   $(this)
                       .removeClass()
                       .addClass("roundedTextBox onTextBoxFocus");

               });

            $("#firstName")
                    .focusout(function () {

                        $(this)
                            .removeClass()
                            .addClass("roundedTextBox onTextBoxFocusLeave");
                    });

            $("#lastName")
              .focusin(function () {

                  $(this)
                      .removeClass()
                      .addClass("roundedTextBox onTextBoxFocus");

              });

            $("#lastName")
                    .focusout(function () {

                        $(this)
                            .removeClass()
                            .addClass("roundedTextBox onTextBoxFocusLeave");
                    });

         

            $("#p1").ready(function () {

                var inp = $("#firstName");

                if (inp.val().length>0)
                {
                    $("#p1").empty();
                }

            });

            $("#p2").ready(function () {

                var inp = $("#lastName");

                if (inp.val().length > 0)
                {
                    $("#p2").empty();
                }

            });

          

            // disable Button
            $("#btnSubmit").prop("disabled", true);

        });
       

    </script>
</head>
<body>

    <div>
        <input type="text" id="firstName" class="roundedTextBox" />

        <p style="color:red" id="p1">
            Please enter your FirsName
        </p>
    </div>

    <div>
        <input type="text" id="lastName" class="roundedTextBox" />

        <p style="color:red" id="p2">
            Please enter your LastName
        </p>
      
    </div>   

    <input type="button" id="btnSubmit" value="Submit" /> 
      

    
</body>
</html>
